JWT_SECRET='vinayk'
DB_HOST=containers-us-west-28.railway.app
DB_NAME=railway
DB_PORT=5542
DB_USERNAME=root
DB_PASSWORD=FLx3qHIbHcfH22WzhlLD
DB_URL=mysql://root:FLx3qHIbHcfH22WzhlLD@containers-us-west-28.railway.app:5542/railway